token literal names:
null
'PI'
'pi'
'π'
'E'
'e'
'+'
'-'
'*'
'/'
'^'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Plus
Minus
Multiply
Divide
Power
LeftParen
RightParen
Comma
LogID
TrigID
Int
Float
WhiteSpace

rule names:
constPI
constE
node
log_exp
trig_exp
exp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 25, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 30, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 60, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 71, 10, 7, 12, 7, 14, 7, 74, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 7, 3, 2, 3, 5, 3, 2, 6, 7, 3, 2, 18, 19, 3, 2, 10, 11, 3, 2, 8, 9, 2, 81, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 59, 3, 2, 2, 2, 14, 15, 9, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 9, 3, 2, 2, 17, 5, 3, 2, 2, 2, 18, 19, 9, 4, 2, 2, 19, 7, 3, 2, 2, 2, 20, 21, 7, 16, 2, 2, 21, 24, 7, 13, 2, 2, 22, 25, 5, 12, 7, 2, 23, 25, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 29, 7, 15, 2, 2, 27, 30, 5, 12, 7, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 40, 7, 14, 2, 2, 32, 33, 7, 16, 2, 2, 33, 36, 7, 13, 2, 2, 34, 37, 5, 12, 7, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 7, 14, 2, 2, 39, 20, 3, 2, 2, 2, 39, 32, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 17, 2, 2, 42, 45, 7, 13, 2, 2, 43, 46, 5, 12, 7, 2, 44, 46, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 14, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 8, 7, 1, 2, 50, 51, 7, 13, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 7, 14, 2, 2, 53, 60, 3, 2, 2, 2, 54, 60, 5, 8, 5, 2, 55, 60, 5, 10, 6, 2, 56, 57, 7, 13, 2, 2, 57, 60, 7, 14, 2, 2, 58, 60, 5, 6, 4, 2, 59, 49, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 72, 3, 2, 2, 2, 61, 62, 12, 10, 2, 2, 62, 63, 7, 12, 2, 2, 63, 71, 5, 12, 7, 11, 64, 65, 12, 9, 2, 2, 65, 66, 9, 5, 2, 2, 66, 71, 5, 12, 7, 10, 67, 68, 12, 8, 2, 2, 68, 69, 9, 6, 2, 2, 69, 71, 5, 12, 7, 9, 70, 61, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 67, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 13, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 10, 24, 29, 36, 39, 45, 59, 70, 72]